# BannerlordArchipelago

./: BannerlordArchipelago.slnx
BannerlordArchipelago/: BannerlordArchipelago.csproj  Main.cs
BannerlordArchipelago/Archipelago/: APCommands.cs  ArchipelagoCampaignBehavior.cs  ArchipelagoClient.cs  ArchipelagoData.cs  ArchipelagoItemsHandler.cs  ArchipelagoMessageHandler.cs
BannerlordArchipelago/Data/: DataDicts.cs
BannerlordArchipelago/Hooks/: CraftingHook.cs  DiplomacyHook.cs  DragonBannerHook.cs  GauntletPartyScreenHook.cs  HeroLevelUpHook.cs  PartyHook.cs  QuestHook.cs  RecruitHook.cs  SkillsHook.cs  StealthHook.cs  TournamentHook.cs  TutorialHook.cs  UpgradeTroopHook.cs
BannerlordArchipelago/Services/: GiveItemService.cs  SpawnTournamentService.cs
BannerlordArchipelago/Settings/: ArchipelagoSettings.cs
BannerlordArchipelago/UI/: PartyScreenTierStatusMixin.cs  QuestLocationTooltipManager.cs  QuestLocationTooltipVM.cs  TierStatusGauntletLayer.cs  TierStatusScreenVM.cs
BannerlordArchipelago/Utils/: APLog.cs  CultureTierInfo.cs  CultureTierStatusVM.cs  ProgressiveTierStatus.cs  QuestLocationLookup.cs  TierGate.cs  TroopStatusVM.cs
